return {
  aliceblue = {r = 0.94117647058824, g = 0.97254901960784, b = 1},
  antiquewhite = {r = 0.98039215686275, g = 0.92156862745098, b = 0.84313725490196},
  aqua = {r = 0, g = 1, b = 1},
  aquamarine = {r = 0.49803921568627, g = 1, b = 0.83137254901961},
  azure = {r = 0.94117647058824, g = 1, b = 1},
  beige = {r = 0.96078431372549, g = 0.96078431372549, b = 0.86274509803922},
  bisque = {r = 1, g = 0.89411764705882, b = 0.76862745098039},
  black = {r = 0, g = 0, b = 0},
  blanchedalmond = {r = 1, g = 0.92156862745098, b = 0.80392156862745},
  blue = {r = 0, g = 0, b = 1},
  blueviolet = {r = 0.54117647058824, g = 0.16862745098039, b = 0.88627450980392},
  brown = {r = 0.64705882352941, g = 0.16470588235294, b = 0.16470588235294},
  burlywood = {r = 0.87058823529412, g = 0.72156862745098, b = 0.52941176470588},
  cadetblue = {r = 0.37254901960784, g = 0.61960784313725, b = 0.62745098039216},
  chartreuse = {r = 0.49803921568627, g = 1, b = 0},
  chocolate = {r = 0.82352941176471, g = 0.41176470588235, b = 0.11764705882353},
  coral = {r = 1, g = 0.49803921568627, b = 0.31372549019608},
  cornflowerblue = {r = 0.3921568627451, g = 0.5843137254902, b = 0.92941176470588},
  cornsilk = {r = 1, g = 0.97254901960784, b = 0.86274509803922},
  crimson = {r = 0.86274509803922, g = 0.07843137254902, b = 0.23529411764706},
  cyan = {r = 0, g = 1, b = 1},
  darkblue = {r = 0, g = 0, b = 0.54509803921569},
  darkcyan = {r = 0, g = 0.54509803921569, b = 0.54509803921569},
  darkgoldenrod = {r = 0.72156862745098, g = 0.52549019607843, b = 0.043137254901961},
  darkgray = {r = 0.66274509803922, g = 0.66274509803922, b = 0.66274509803922},
  darkgreen = {r = 0, g = 0.3921568627451, b = 0},
  darkgrey = {r = 0.66274509803922, g = 0.66274509803922, b = 0.66274509803922},
  darkkhaki = {r = 0.74117647058824, g = 0.71764705882353, b = 0.41960784313725},
  darkmagenta = {r = 0.54509803921569, g = 0, b = 0.54509803921569},
  darkolivegreen = {r = 0.33333333333333, g = 0.41960784313725, b = 0.1843137254902},
  darkorange = {r = 1, g = 0.54901960784314, b = 0},
  darkorchid = {r = 0.6, g = 0.19607843137255, b = 0.8},
  darkred = {r = 0.54509803921569, g = 0, b = 0},
  darksalmon = {r = 0.91372549019608, g = 0.58823529411765, b = 0.47843137254902},
  darkseagreen = {r = 0.56078431372549, g = 0.73725490196078, b = 0.56078431372549},
  darkslateblue = {r = 0.28235294117647, g = 0.23921568627451, b = 0.54509803921569},
  darkslategray = {r = 0.1843137254902, g = 0.30980392156863, b = 0.30980392156863},
  darkslategrey = {r = 0.1843137254902, g = 0.30980392156863, b = 0.30980392156863},
  darkturquoise = {r = 0, g = 0.8078431372549, b = 0.81960784313725},
  darkviolet = {r = 0.58039215686275, g = 0, b = 0.82745098039216},
  deeppink = {r = 1, g = 0.07843137254902, b = 0.57647058823529},
  deepskyblue = {r = 0, g = 0.74901960784314, b = 1},
  dimgray = {r = 0.41176470588235, g = 0.41176470588235, b = 0.41176470588235},
  dimgrey = {r = 0.41176470588235, g = 0.41176470588235, b = 0.41176470588235},
  dodgerblue = {r = 0.11764705882353, g = 0.56470588235294, b = 1},
  firebrick = {r = 0.69803921568627, g = 0.13333333333333, b = 0.13333333333333},
  floralwhite = {r = 1, g = 0.98039215686275, b = 0.94117647058824},
  forestgreen = {r = 0.13333333333333, g = 0.54509803921569, b = 0.13333333333333},
  fuchsia = {r = 1, g = 0, b = 1},
  gainsboro = {r = 0.86274509803922, g = 0.86274509803922, b = 0.86274509803922},
  ghostwhite = {r = 0.97254901960784, g = 0.97254901960784, b = 1},
  gold = {r = 1, g = 0.84313725490196, b = 0},
  goldenrod = {r = 0.85490196078431, g = 0.64705882352941, b = 0.12549019607843},
  gray = {r = 0.50196078431373, g = 0.50196078431373, b = 0.50196078431373},
  lime = {r = 0, g = 0.50196078431373, b = 0},
  greenyellow = {r = 0.67843137254902, g = 1, b = 0.1843137254902},
  grey = {r = 0.50196078431373, g = 0.50196078431373, b = 0.50196078431373},
  honeydew = {r = 0.94117647058824, g = 1, b = 0.94117647058824},
  hotpink = {r = 1, g = 0.41176470588235, b = 0.70588235294118},
  indianred = {r = 0.80392156862745, g = 0.36078431372549, b = 0.36078431372549},
  indigo = {r = 0.29411764705882, g = 0, b = 0.50980392156863},
  ivory = {r = 1, g = 1, b = 0.94117647058824},
  khaki = {r = 0.94117647058824, g = 0.90196078431373, b = 0.54901960784314},
  lavender = {r = 0.90196078431373, g = 0.90196078431373, b = 0.98039215686275},
  lavenderblush = {r = 1, g = 0.94117647058824, b = 0.96078431372549},
  lawngreen = {r = 0.48627450980392, g = 0.98823529411765, b = 0},
  lemonchiffon = {r = 1, g = 0.98039215686275, b = 0.80392156862745},
  lightblue = {r = 0.67843137254902, g = 0.84705882352941, b = 0.90196078431373},
  lightcoral = {r = 0.94117647058824, g = 0.50196078431373, b = 0.50196078431373},
  lightcyan = {r = 0.87843137254902, g = 1, b = 1},
  lightgoldenrodyellow = {r = 0.98039215686275, g = 0.98039215686275, b = 0.82352941176471},
  lightgray = {r = 0.82745098039216, g = 0.82745098039216, b = 0.82745098039216},
  lightgreen = {r = 0.56470588235294, g = 0.93333333333333, b = 0.56470588235294},
  lightgrey = {r = 0.82745098039216, g = 0.82745098039216, b = 0.82745098039216},
  lightpink = {r = 1, g = 0.71372549019608, b = 0.75686274509804},
  lightsalmon = {r = 1, g = 0.62745098039216, b = 0.47843137254902},
  lightseagreen = {r = 0.12549019607843, g = 0.69803921568627, b = 0.66666666666667},
  lightskyblue = {r = 0.52941176470588, g = 0.8078431372549, b = 0.98039215686275},
  lightslategray = {r = 0.46666666666667, g = 0.53333333333333, b = 0.6},
  lightslategrey = {r = 0.46666666666667, g = 0.53333333333333, b = 0.6},
  lightsteelblue = {r = 0.69019607843137, g = 0.76862745098039, b = 0.87058823529412},
  lightyellow = {r = 1, g = 1, b = 0.87843137254902},
  green = {r = 0, g = 1, b = 0},
  limegreen = {r = 0.19607843137255, g = 0.80392156862745, b = 0.19607843137255},
  linen = {r = 0.98039215686275, g = 0.94117647058824, b = 0.90196078431373},
  magenta = {r = 1, g = 0, b = 1},
  maroon = {r = 0.50196078431373, g = 0, b = 0},
  mediumaquamarine = {r = 0.4, g = 0.80392156862745, b = 0.66666666666667},
  mediumblue = {r = 0, g = 0, b = 0.80392156862745},
  mediumorchid = {r = 0.72941176470588, g = 0.33333333333333, b = 0.82745098039216},
  mediumpurple = {r = 0.57647058823529, g = 0.43921568627451, b = 0.85882352941176},
  mediumseagreen = {r = 0.23529411764706, g = 0.70196078431373, b = 0.44313725490196},
  mediumslateblue = {r = 0.48235294117647, g = 0.4078431372549, b = 0.93333333333333},
  mediumspringgreen = {r = 0, g = 0.98039215686275, b = 0.60392156862745},
  mediumturquoise = {r = 0.28235294117647, g = 0.81960784313725, b = 0.8},
  mediumvioletred = {r = 0.78039215686275, g = 0.082352941176471, b = 0.52156862745098},
  midnightblue = {r = 0.098039215686275, g = 0.098039215686275, b = 0.43921568627451},
  mintcream = {r = 0.96078431372549, g = 1, b = 0.98039215686275},
  mistyrose = {r = 1, g = 0.89411764705882, b = 0.88235294117647},
  moccasin = {r = 1, g = 0.89411764705882, b = 0.70980392156863},
  navajowhite = {r = 1, g = 0.87058823529412, b = 0.67843137254902},
  navy = {r = 0, g = 0, b = 0.50196078431373},
  oldlace = {r = 0.9921568627451, g = 0.96078431372549, b = 0.90196078431373},
  olive = {r = 0.50196078431373, g = 0.50196078431373, b = 0},
  olivedrab = {r = 0.41960784313725, g = 0.55686274509804, b = 0.13725490196078},
  orange = {r = 1, g = 0.64705882352941, b = 0},
  orangered = {r = 1, g = 0.27058823529412, b = 0},
  orchid = {r = 0.85490196078431, g = 0.43921568627451, b = 0.83921568627451},
  palegoldenrod = {r = 0.93333333333333, g = 0.90980392156863, b = 0.66666666666667},
  palegreen = {r = 0.59607843137255, g = 0.9843137254902, b = 0.59607843137255},
  paleturquoise = {r = 0.68627450980392, g = 0.93333333333333, b = 0.93333333333333},
  palevioletred = {r = 0.85882352941176, g = 0.43921568627451, b = 0.57647058823529},
  papayawhip = {r = 1, g = 0.93725490196078, b = 0.83529411764706},
  peachpuff = {r = 1, g = 0.85490196078431, b = 0.72549019607843},
  peru = {r = 0.80392156862745, g = 0.52156862745098, b = 0.24705882352941},
  pink = {r = 1, g = 0.75294117647059, b = 0.79607843137255},
  plum = {r = 0.86666666666667, g = 0.62745098039216, b = 0.86666666666667},
  powderblue = {r = 0.69019607843137, g = 0.87843137254902, b = 0.90196078431373},
  purple = {r = 0.50196078431373, g = 0, b = 0.50196078431373},
  red = {r = 1, g = 0, b = 0},
  rosybrown = {r = 0.73725490196078, g = 0.56078431372549, b = 0.56078431372549},
  royalblue = {r = 0.25490196078431, g = 0.41176470588235, b = 0.88235294117647},
  saddlebrown = {r = 0.54509803921569, g = 0.27058823529412, b = 0.074509803921569},
  salmon = {r = 0.98039215686275, g = 0.50196078431373, b = 0.44705882352941},
  sandybrown = {r = 0.95686274509804, g = 0.64313725490196, b = 0.37647058823529},
  seagreen = {r = 0.18039215686275, g = 0.54509803921569, b = 0.34117647058824},
  seashell = {r = 1, g = 0.96078431372549, b = 0.93333333333333},
  sienna = {r = 0.62745098039216, g = 0.32156862745098, b = 0.17647058823529},
  silver = {r = 0.75294117647059, g = 0.75294117647059, b = 0.75294117647059},
  skyblue = {r = 0.52941176470588, g = 0.8078431372549, b = 0.92156862745098},
  slateblue = {r = 0.4156862745098, g = 0.35294117647059, b = 0.80392156862745},
  slategray = {r = 0.43921568627451, g = 0.50196078431373, b = 0.56470588235294},
  slategrey = {r = 0.43921568627451, g = 0.50196078431373, b = 0.56470588235294},
  snow = {r = 1, g = 0.98039215686275, b = 0.98039215686275},
  springgreen = {r = 0, g = 1, b = 0.49803921568627},
  steelblue = {r = 0.27450980392157, g = 0.50980392156863, b = 0.70588235294118},
  tan = {r = 0.82352941176471, g = 0.70588235294118, b = 0.54901960784314},
  teal = {r = 0, g = 0.50196078431373, b = 0.50196078431373},
  thistle = {r = 0.84705882352941, g = 0.74901960784314, b = 0.84705882352941},
  tomato = {r = 1, g = 0.38823529411765, b = 0.27843137254902},
  turquoise = {r = 0.25098039215686, g = 0.87843137254902, b = 0.8156862745098},
  violet = {r = 0.93333333333333, g = 0.50980392156863, b = 0.93333333333333},
  wheat = {r = 0.96078431372549, g = 0.87058823529412, b = 0.70196078431373},
  white = {r = 1, g = 1, b = 1},
  whitesmoke = {r = 0.96078431372549, g = 0.96078431372549, b = 0.96078431372549},
  yellow = {r = 1, g = 1, b = 0},
  yellowgreen = {r = 0.60392156862745, g = 0.80392156862745, b = 0.19607843137255}
}